<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        /* Basics */
        body {
        Margin: 0;
            padding: 0;
            min-width: 100%;
            background-color: #ffffff;
        }
        table {
            border-spacing: 0;
            font-family: sans-serif;
            color: #000;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        p {
            text-align: center;
            Margin: 0;
        }
        a {
            color: #ee6a56;
            text-decoration: underline;
        }
        .contents{
            width: 100%;    
        }
        .full-width-image{
            width: 100%;
            max-width: 600px;
            height: auto;
        }
        .outer{
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        .webkit {
            max-width: 600px;
        }
        .inner {
            padding: 10px;
        }
        .h1 {
            font-size: 21px;
            font-weight: bold;
            Margin-bottom: 18px;
            text-align: center;
        }
        .h2 {
            font-size: 18px;
            font-weight: bold;
            Margin-bottom: 12px;
        }
        .text{
            height: 70px;
            padding-left: 5px;
            padding-right: 5px;
            text-align: center;
            background-color: #42555C;
        }
        /* One column layout */
        .one-column .contents {
            text-align: left;
        }
        .one-column p {
            font-size: 14px;
            Margin-bottom: 10px;
        }

        /* Two Column Layout */
        .two-column{
            text-align: center;
            font-size: 0;
        }
        .two-column .column{
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }
        .two-column .contents{
            font-size: 14px;
            text-align: left;
        }
        .two-column img{
            width: 100%;
            max-width: 280px;
            height: auto;
        }
        .two-column .text{
            padding-top: 10px;
        }

        /*Three column layout*/
        .three-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .three-column .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }
        .three-column .contents {
            font-size: 14px;
            text-align: center;
        }
        .three-column img {
            width: 100%;
            max-width: 180px;
            height: auto;
        }
        .three-column .text {
            padding-top: 10px;
        }

        /* Modifications */
        .password{
            font-size: 30px;
            font-weight: bold;
            Margin-bottom: 18px;
            text-align: center;
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center">
                <tr>
                    <td class="full-width-image">
                        <img src="img/brand-logo-header-mini.jpg" width="600" alt="UniMeet header" />
                    </td>
                </tr>
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="inner contents">
                                    <p class="h1">Password Request</p>
                                    <p>Hi **first_name** **last_name** this email is in response to the request that was made on **time_stamp** associated with this email address. 
                                    Please use the provided password to log in to your account. We strongly recommend that you change your password as soon as possible for security reasons.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="inner contents">
                                    <p class="h1">USER ID: **user_id**</p>                                    
                                    <p class="h1">TEMPORARY PASSWORD</p>
                                    <p class="password">**new_pass**</p>
                                    <p>Thank You for being a valued member of the UniMeet community!</p>
                                    <p>You didn't ask to change your password? Then just ignore this email. And if you have questions, we're always happy to help. Please contact us <a href="">support@unimeet.com</a></p>
                                    <p>-Your Friends at UniMeet</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>                               
                <tr>
                    <td class="full-width-image">
                        <img src="img/brand-logo-footer-mini.jpg" width="600" alt="UniMeet header" />
                    </td>
                </tr> 
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>